# shotclockscorekeeper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/software/spartacus/com/shotclockscorekeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartacus/shotclockscorekeeper/: Application.java  CoinFlipDialogFragment.java  CreateMatchActivity.java  ListAdapter.java  Match.java  MatchClient.java  PlayMatchActivity.java  PlayMatchFragment.java  Player.java  PlayerListingInfo.java  ScoreTextView.java
app/src/main/java/com/spartacus/shotclockscorekeeper/models/: Match.java  Player.java  PlayerListingInfo.java
app/src/main/java/com/spartacus/solitude/: MainActivity.java  MatchUpdateService.java  SolitudeApp.java  SolitudeService.java
app/src/main/java/com/spartacus/solitude/databinding/: BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  ViewModel.java  ViewModelDialogFragment.java  ViewModelFragment.java  WeakOnListChangedCallback.java
app/src/main/java/com/spartacus/solitude/freeplay/: FreePlayFragment.java  FreePlayViewModel.java
app/src/main/java/com/spartacus/solitude/match/: StartMatchDialog.java  StartMatchViewModel.java
app/src/main/java/com/spartacus/solitude/model/: Match.java  MatchPlayer.java  MatchRequest.java  MatchUpdate.java  Player.java  Tournament.java
app/src/main/java/com/spartacus/solitude/tournament/: TournamentListFragment.java  TournamentListViewModel.java
app/src/main/java/com/spartacus/solitude/utils/: SubscriptionUtils.java
app/src/main/java/software/spartacus/com/shotclockscorekeeper/: CoinFlipDialogFragment.java  CreateMatchActivity.java  CustomListAdapter.java  HttpGetRequestCompleted.java  HttpGetRequestTask.java  HttpPostRequestCompleted.java  HttpPostRequestTask.java  HttpPutRequestCompleted.java  HttpPutRequestTask.java  HttpRequestCompleted.java  HttpRequestTask.java  ListAdapter.java  Match.java  MatchClient.java  MatchCompleteActivity.java  MatchListActivity.java  PlayMatchActivity.java  PlayMatchFragment.java  Player.java  PlayerListingInfo.java  (+2 more)
app/src/main/res/drawable/: ic_refresh.xml  list_selector.xml  list_selector_pressed.xml
app/src/main/res/layout/: activity_create_match.xml  activity_main.xml  activity_match_complete.xml  activity_match_list.xml  activity_play_match.xml  activity_start_match.xml  custom_list.xml  fragment_create_match.xml  fragment_free_play.xml  fragment_lag_winner.xml  fragment_match_list.xml  fragment_play_match.xml  fragment_start_match.xml  fragment_tournament_list.xml  item_match.xml  item_player.xml  item_table.xml  item_tournament.xml  score_text_view.xml
app/src/main/res/layout-land/: activity_play_match.xml  fragment_play_match.xml
app/src/main/res/menu/: menu_create_match.xml  menu_main.xml  menu_match_list.xml
app/src/main/res/values/: attrs_score_text_view.xml  colors.xml  strings.xml  styles.xml
(+24 files in other folders)
