<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:configChanges="orientation"
    tools:context=".PlayMatchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="96dp"
                    android:id="@+id/textViewPlayer1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff005b8d"
                    android:gravity="center_vertical"
                    android:textColor="#ffffffff"
                    android:textSize="100sp"
                    android:typeface="sans"
                    android:maxLines="1"
                    tools:text="Kevin May" />

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/break_indicator_p1"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_cueball"
                    tools:visibility="visible"/>

            </RelativeLayout>

            <software.spartacus.com.shotclockscorekeeper.ScoreTextView
                android:id="@+id/scoreTextViewPlayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="325sp"
                android:typeface="sans"
                tools:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="96dp"
                    android:id="@+id/textViewPlayer2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff005b8d"
                    android:gravity="center_vertical"
                    android:textColor="#ffffffff"
                    android:textSize="100sp"
                    android:typeface="sans"
                    android:maxLines="1"
                    tools:text="Kevin May" />

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/break_indicator_p2"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_cueball"
                    tools:visibility="visible"/>

            </RelativeLayout>



            <software.spartacus.com.shotclockscorekeeper.ScoreTextView
                android:id="@+id/scoreTextViewPlayer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="325sp"
                android:typeface="sans"
                tools:text="4" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
