<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="software.spartacus.com.shotclockscorekeeper.CreateMatchActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TableLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            tools:ignore="UselessParent"
            android:baselineAligned="false"
            android:gravity="center|top"
            android:padding="50dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/editTextPlayer1Name"
                    android:typeface="sans"
                    android:hint="Player 1"
                    android:layout_column="0"
                    android:width="300dp"
                    android:textSize="50dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextPlayer1GamesRequired"
                    android:typeface="sans"
                    android:layout_column="1"
                    android:width="50dp"
                    android:text="7"
                    android:textSize="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/editTextPlayer2Name"
                    android:hint="Player 2"
                    android:layout_column="0"
                    android:width="200dp"
                    android:textSize="50dp"
                    android:typeface="sans" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextPlayer2GamesRequired"
                    android:layout_column="1"
                    android:width="50dp"
                    android:layout_gravity="top"
                    android:text="7"
                    android:textSize="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <Button android:id="@+id/buttonStartMatch"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:text="Start Match"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:typeface="sans"
                    android:layout_span="2"
                    android:layout_column="0"
                    android:width="350dp"
                    android:padding="20dp"
                    android:textSize="50dp" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

</FrameLayout>
